/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
  float: left;
  padding: 33px 20px;
}

/* Ketik code Anda dibawah */
.header-logo{
  float: left;
  padding: 20px 40px;
}
.header-logo p{
  font-size: 36px;
  color: #fff;
}
.header{
  height: 90px;
  background-color: #26d0c9;
}

.header-list li{
  color: #fff;
}

.main{
  margin: 100px 80px;
}
.main h1{
  font-size: 140px;
}
.main h2{
  font-size: 60px;
}
.main span{
  color: red;
}