<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Unduh Font Awesome dibawah -->
    
  </head>
  <body>
    <!-- Ketik code Anda dibawah -->
    <header>
    </header>
    <div class="top-wrapper">
      <!-- Ketik code Anda dibawah -->
      <div class="container">
        <h1>BELAJAR CODING.</h1>
        <h1>BELAJAR MENJADI LEBIH KREATIF.</h1>
        <p>Progate adalah platform online untuk belajar pemrograman.</p>
        <p>Kami menawarkan lingkungan pemrograman yang lengkap untuk mempermudah Anda memulai.</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Daftar dengan Email</a>
          <p>atau</p>
          <a href="#" class="btn facebook">Daftar dengan Facebook
          <span class="fa fa-facebook"></span>
          </a>
          
          <a href="#" class="btn twitter">
            <span class="fa fa-twitter"></span>
            Daftar dengan Twitter</a>
        </div>
      </div>
    </div>
    
  </body>
</html>