/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
  float: left;
  padding: 33px 20px;
}

/* Ketik code Anda dibawah */
.header-logo{
  float: left;
  padding: 20px 40px;
}
.header-logo p{
  font-size: 36px;
  color: #fff;
}
.header{
  height: 90px;
  background-color: #26d0c9;
}

.header-list li{
  color: #fff;
}

.main{
  margin: 100px 80px;
}
.main-title h1{
  font-size: 140px;
}
.main-title h2{
  font-size: 60px;
}
.main-title span{
  color: red;
}

.lesson {
  height: 500px;
  margin-top: 100px;
}

.lesson-title{
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.list-lesson {
  float: left;
  padding-right: 40px;
  
}

.list-lesson p{
  padding-top: 30px;
  font-size: 24px;
}

.form{
  margin: 100px 80px;
}

.form input, textarea {
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}

.contact-form {
  border-bottom: 1px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
  
}

.tombol-kirim {
  background-color: #dee7ec;
  color: #889eab;
}